# GroovyAI

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: parseText.groovy
src/main/groovy/com/kousenit/: ApiCall.groovy  Main.groovy  OpenAIClient.groovy  ReasoningEffort.groovy  SummaryType.groovy
src/test/groovy/com/kousenit/: ApiCallSpec.groovy  OpenAIClientSpec.groovy  OpenAIIntegrationSpec.groovy
